cmake_minimum_required(VERSION 3.16)
project(lab4)

set(CMAKE_CXX_STANDARD 14)

add_executable(lab4 main.cpp Human.cpp Human.h Guest.cpp Guest.h Employee.cpp Employee.h Hotel.cpp Hotel.h Room.cpp Room.h)